{
  "name": "elasticsearch-postgres-api",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js search API over Elasticsearch with Vietnamese analyzer support",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.0",
    "express": "^4.21.2"
  }
}